; Directory where templates are
view_path           = './templates/'
; Twig options (default values)
[options]
debug               = true
charset             = 'UTF-8'
base_template_class = 'Twig_Template'
strict_variables    = false
autoescape          = true
cache               = /tmp
auto_reload         = null
; Create a 'Twig_Loader_Filesystem' instance with 'view_path'
[loader Twig_Loader_Filesystem]
paths   = [view_path]
; Create a 'Twig_Environment' with the loader and options given
[twig Twig_Environment]
loader  = [loader]
options = [options]
