; Directory where templates are
view_path_boleto           = './templates/'
; Twig options (default values)
[optionsboleto]
debug               = true
charset             = 'UTF-8'
base_template_class = 'Twig_Template'
strict_variables    = false
autoescape          = true
cache               = /tmp
auto_reload         = null
; Create a 'Twig_Loader_Filesystem' instance with 'view_path'
[loaderboleto Twig_Loader_Filesystem]
paths   = [view_path_boleto]
; Create a 'Twig_Environment' with the loader and options given
[twigboleto Twig_Environment]
loader  = [loaderboleto]
options = [optionsboleto]
